
DATABASE_URL="mongodb+srv://jaiminsinh2884:jaimin@cluster0.yzt6x9u.mongodb.net/text"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GOOGLE_CLIENT_ID = 457601165193-6f32p81lf58g283job56p5leim58nvtu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
